<?xml version="1.0" encoding="utf-8"?>
<project name="asf" default="properties" basedir=".">

    <!-- PROPERTIES -->
    <!-- allow user-specific overrides -->
    <property file="build.user.properties"/>
    <property file="build.properties"/>
    <loadfile property="version.old" srcFile="${file.version.txt}" />
    <tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss Z"/>
    </tstamp>

    <taskdef name="jshint" classname="com.philmander.ant.jshint.JsHintAntTask"
        classpath="${file.jshint_anttask.jar}" />

    <target name="version">
        <input message="Current version number is ${version.old}. Please enter the new version number:" defaultValue="${version.old}" addproperty="version.new"/>
        <echo file="${file.version.txt}" message="${version.new}" />
    </target>

    <!-- JSDOC -->
    <target name="jsdocs">
        <echo>Generating...</echo>
        <exec executable="java" dir="${basedir}">
            <arg line="-jar '${file.jsdoc_toolkit.jar}' '${dir.jsdoc_toolkit}/app/run.js'" />
            <!-- -d tells JSDoc toolkit where to output the documentation -->
            <arg line="-d='${dir.docs}'" />
            <!-- use the default template -->
            <arg line="-t='${dir.jsdoc_toolkit}/templates/jsdoc'" />
            <!-- Create an arg element for each file you want to include in the documentation -->
            <arg line="'${dir.src}/fsa.js'" />
        </exec>
        <echo>Finished</echo>
    </target>

    <!-- JSHint -->
  	<target name="jshint">
        <echo>Checking syntax...</echo>
        <jshint dir="${dir.src}" includes="**/*.js" />
        <echo>Finished</echo>
  	</target>

    <!-- MINIFY -->
    <target name="minify">
        <echo>Minifying...</echo>
        <exec executable="java" dir="${basedir}" failonerror="true">
            <arg line="-jar '${file.yui_compressor.jar}'" />
            <arg line="--type js" />
            <arg line="-v" />
            <arg line="-o '${dir.bin}/fsa-${version.new}.min.js'" />
            <arg line="'${dir.src}/fsa.js'" />
        </exec>
        <echo>Finished</echo>
    </target>

    <!-- SPECS -->
    <target name="specs">
        <echo>Running specs...</echo>
        <exec executable="phantomjs" dir="${basedir}" failonerror="true" resultproperty="specs.results">
            <arg line="'${file.jasmine-runner.js}'" />
            <arg line="${url.specs.html}" />
            <arg line="${timeout.specs}" />
        </exec>
        <echo>Finished.</echo>
    </target>

    <target name="copy">
        <copy file="${dir.src}/fsa.js" tofile="${dir.bin}/fsa-${version.new}.js"/>
    </target>
    
    <target name="clean">
        <echo>Cleaning up...</echo>
        <delete dir="${dir.bin}" />
        <mkdir dir="${dir.bin}" />
        <delete dir="${dir.docs}" />
        <mkdir dir="${dir.docs}" />
        <echo>Finished.</echo>
    </target>

    <!-- BUILD -->
    <target name="build" depends="version, jshint, specs, clean, jsdocs, copy, minify">

    </target>

</project>

